# Smart-Document-Tracker-System

./: README.md
LibreOfficePortable/App/AppInfo/: appinfo.ini  pac_installer_log.ini
LibreOfficePortable/App/libreoffice/program/: 589741e3-fd48-4855-b1d1-1be5f060ceae.dmp
LibreOfficePortable/Data/settings/user/: registrymodifications.xcu
SmartDocTracker.Backend/: Program.cs  SmartDocTracker.Backend.csproj  SmartDocTracker.Backend.http  appsettings.json
SmartDocTracker.Backend/DTOs/: AuditLogDto.cs  DocumentDto.cs  DocumentListDto.cs  DocumentUpdateDto.cs  DocumentUploadDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  User.cs  UserDto.cs  UserUpdateDto.cs
SmartDocTracker.Backend/Endpoints/: AuditEndpoints.cs  AuthEndpoint.cs  DocumentsEndpoint.cs  LookupEndpoints.cs  RolesEndpoint.cs  UsersEndpoints.cs
SmartDocTracker.Backend/Models/: AuditLog.cs  Document.cs  DocumentVersion.cs  JwtSettings.cs  Role.cs  SmartDocContext.cs  User.cs
SmartDocTracker.Backend/Properties/: launchSettings.json
SmartDocTracker.Backend/Repositories/: AuditLogRepository .cs  AuthRepository .cs  DocumentsRepository.cs  LookupRepository.cs  RolesRepository .cs  UserRepository.cs
SmartDocTracker.Backend/Repositories/Interfaces/: IAuditLogRepository.cs  IAuthRepository.cs  IDocumentsRepository.cs  ILookupRepository.cs  IRolesRepository.cs  IUserRepository.cs
SmartDocTracker.Backend/Services/: JwtService.cs
SmartDocTracker.Ui/: README.md  angular.json  package-lock.json  package.json
SmartDocTracker.Ui/scripts/: smartDocScript.sql
SmartDocTracker.Ui/src/: index.html  styles.scss
SmartDocTracker.Ui/src/app/: app-module.ts  app-routing-module.ts  app.html  app.scss  app.spec.ts  app.ts
SmartDocTracker.Ui/src/app/audit/: audit.component.css  audit.component.html  audit.component.ts
SmartDocTracker.Ui/src/app/auth/: auth.service.ts
SmartDocTracker.Ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
(+42 files in other folders)
